@import "bootstrap-sprockets";
@import "base";
@import "mixins";
@import "bootstrap-variables";
@import "bootstrap-custom";
@import "bootstrap-datepicker";
@import "magnific-popup";
@import "fontello";

@import "card";
@import "forms";
@import "tables";


.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* HELPERS */
input {
  @include respondto(xs) {
    font-size: 16px !important;
  }
}

.block-link {
  display: block;
  width: 100%;
}

.magnific-image {
  cursor: pointer;
}

.status-alerts {
  display: block;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  @include respondto(xs) {
    bottom: 60px;
    width: 100%;
    z-index: 9999;
  };
}

.turbolinks-progress-bar {
  background-color: $swamp;
}

/* HIGHLIGHTS & CO */
.alert-notice {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.highlight-link {
  color: $swamp;
}
hr {
  &.dark-hr {
    border-color: $gray;
  }
}
.title {
  font-weight: 300;
}
.category-heading {
  padding-bottom: 100px;
}
.page-heading {
  margin-bottom: 36px;
  &.index {
    padding-bottom: 20px;
    border-bottom: 1px solid $text-color;
  }
}
.sub-heading {
  padding-bottom: 4px;
  border-bottom: 1px solid $text-color;
  margin-bottom: 9px;
  &a {
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.marginless-top {
  margin-top: 0;
}

.price-box {
  margin-bottom: 12px;
}
.price {
  color: $blood;
  font-weight: 700;
  font-size: 24px;
}

.blood {
  color: $blood;
}
.lagoon {
  color: $lagoon;
}
.sand {
  color: $sand;
}

/* BOOTSTRAP OVERRIDES */
.tooltip {
  .tooltip-inner {
    padding: 15px;
    font-size: 15px;
    width: 480px;
    max-width: 480px;
    @include respond-to(xs) {
      max-width: 280px;
    };
  }
}

.breadcrumb {
  margin-bottom: 8px;
}

/* #HEADER  */
.navbar {
  position: inherit;
}
.navbar-toggle {
  @include respondto(xs) {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
  };
}
.loca-logo {
  background-image: image-url('logo-lg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 50px;
  text-align: center;
  min-height: 45px;
  display: block;
  margin-top: 5px;
  float: left;
  @include respondto(xs) {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 998;
  };
}
.navbar-main {
  float: right;
  div {
    width: auto;
    text-align: center;
    float: left;

    a {
      display: block;
      width: 100%;
      padding: 12px 18px;

      @include respondto(xs) {
        padding: 12px 10px;
      };

      &:hover {
        text-decoration: none;
        //background-color: $damp;
      }
    }

    &.user-btn {
      padding: 12px 8px;
      cursor: pointer;
    }

    .small {
      font-size: 50%;
    }

  }
  @include respondto(xs) {
    position: fixed;
    background-color: $light;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0 15px;
    z-index: 999;
    @include card(2);
    @include std-transition;

    div {
      width: 16.66%;

      &.cart-txt {
        position: fixed;
        top: 5px;
        right: 5px;
      }
    }
  };
}
.user-btn {
  &.visible-xs {
    a {
      padding: 0;
    }
  }
}
.cart-btn {
  position: relative;
  .badge {
    position: absolute;
    top: 1px;
    right: 1px;
  }

  &.empty {
    background-color: $light;
    color: $blood;
  }
}

.cart-added {
  animation: bounce 1s ease;
}

@keyframes bounce {
  0% { transform: scale(1); }
  10% { transform: scale(.9); }
  15% { transform: scale(1); }
  20% { transform: scale(1.15); }
  50% { transform: scale(1.2); color: $night;}
  60% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.add-to-cart-btn {
  overflow: hidden;
  @include std-transition;

  .icon-basket-alt {
    position: relative;
  }

  &.disabled {
    .icon-basket-alt {
      right: 150%;
      left: auto;
    }
  }

  .success-icon {
    position: absolute;
    left: 100%;

    &.toggled {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  background-color: rgba($light, .9);
  z-index: 995;
  &.shown {
    opacity: 1;
    visibility: visible;
  }
}

/* Header on index page */
.header-index {
  position: relative;
  .loca-logo {
    background-image: image-url('logo-lg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    text-align: center;
    min-height: 320px;
    display: block;
    float: none;
    margin: 80px 0 200px 0;
    @include respondto(xs) {
      min-height: 240px;
      margin-top: 60px;
      margin-bottom: 100px;
      position: relative;
      z-index: 1;
    };
  }
  .navbar {
    @include respondto(xs) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    };
  }
  .navbar-main {
    width: 100%;
    float: none;
    div {
      width: 20%;
      text-align: center;

      &.cart-txt {
        margin-left: 0;
        position: absolute;
        top: 5px;
        right: 10%;
        width: 100px;
        z-index: 9999;
        @include respond-to(xs) {
          position: fixed;
          right: 5px;
          width: 16.66%;
        };
      }

      &.btn-group {
        @include respond-to(sm) {
          position: absolute;
          top: 5px;
          right: 17%;
          width: 40px;
          z-index: 9999;
        };
        @include respond-to(md) {
          position: absolute;
          top: 5px;
          right: 17%;
          width: 40px;
          z-index: 9999;
        };
        @include respond-to(lg) {
          position: absolute;
          top: 5px;
          right: 17%;
          width: 40px;
          z-index: 9999;
        };
      }

      &.user-btn {
        padding: 12px 8px;
        cursor: pointer;
      }

      @include respondto(xs) {
        width: 16.66%;
      };
    }
    .cart-menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 10%;
    }
  }
}

/* #INDEX */
.fireworks {
  position: absolute;
  font-size: 20px;
  z-index: 2;
}

.index-copy {
  p {
    font-size: 18px;
    line-height: 1.55em;
    color: lighten($night, 5);
  }

  a {
    color: $swamp;
  }
}

.index-posts {
  .img-responsive {
    margin: 0 auto;
  }
}

/* #COMICS */

.comic-heading {
  background-color: $swamp;
  color: $light;
}

.comic-main-img {
  //
}

.comic-attributes {
  background-color: $gray-darker;
  color: $light;
  padding: 12px 16px;
  @include card(1);
}

.thumbnails {
  margin-top: 24px;
}

.comic-thumb-box {
  text-align: center;

  /*&:nth-child(odd) {
    padding-right: 4px;
  }
  &:nth-child(even) {
    padding-left: 4px;
  }*/
}

.comic-thumb {
  padding: 2px;
  //border: 1px solid $night;
  width: 100%;
}

/* #SHOP */

.product-item {

}

/* #BLOG */
.post {
  padding-bottom: 32px;
  border-bottom: 1px solid $swamp;
  margin-bottom: 56px;

  img {
    margin-bottom: 22px;
  }
}

.photoset {
  .img-main {
    //
  }
  .img-sub {
    float: left;
    width: 50%;
    height: 135px;
    object-fit: cover;
  }
}

/* #ABOUT */
.hero-card {
  padding: 20px;
}

.hero-img-box {
  width: 180px;
  overflow: hidden;
  margin: 0 auto 24px auto;
}

.hero-img {
  width: 180px;
}

.hero-name {
  border-bottom: 1px solid $text-color;
  padding-bottom: 10px;
  margin-bottom: 24px
}

/* #CART */
.static-card {
  background-color: $light;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 15px;
  @include card(1);
}

.block-span {
  display: inline-block;
  margin-top: 10px;
}

.shopping-cart {
  .input-group {
    margin-top: 5px;
  }
}
/* #FOOTER */

footer {
  margin-top: 70px;

  @include respondto(xs) {
    margin-bottom: 80px;
    .col-xs-12 {
      text-align: center;
      margin-bottom: 8px;
    }
  };
}

// #MISC
.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  box-sizing: border-box;
}
